# vim: syntax=nginx ts=4 sw=4 sts=4 sr noet
#
# CORS rules do not support wildcard sub-domains
# this is a "nice" way to add support.

set $cors_headers 'Accept,Accept-Encoding,Authorization,Content-Disposition,Content-Type,DNT,Origin,User-Agent,X-CSRFToken,X-Provider,X-Requested-With,X-WNYC-BrowserId,X-WNYC-Ember';
set $cors_methods 'GET, PATCH, POST, PUT, DELETE, OPTIONS';

add_header "Access-Control-Allow-Origin" "$cors_origin" always;
add_header "Access-Control-Allow-Credentials" "true" always;
add_header "Access-Control-Allow-Methods" "$cors_methods" always;
add_header "Access-Control-Allow-Headers" "$cors_headers" always;
add_header "Access-Control-Expose-Headers" "$cors_headers" always;
add_header "Vary" "Origin" always;

if ($request_method = "OPTIONS") {
    add_header "Access-Control-Allow-Origin" "$cors_origin" always;
    add_header "Access-Control-Allow-Credentials" "true" always;
    add_header "Access-Control-Allow-Methods" "$cors_methods" always;
    add_header "Access-Control-Allow-Headers" "$cors_headers" always;
    add_header "Access-Control-Expose-Headers" "$cors_headers" always;
    add_header "Access-Control-Max-Age" 1728000;
    add_header "Content-Type" "text/plain charset=UTF-8";
    add_header "Content-Length" 0;
    add_header "Vary" "Origin" always;
    return 204;
}
