# vim: syntax=nginx ts=4 sw=4 sts=4 sr noet
#
# Include this file to implement a 1s microcache for a location.
# Stale-while-revalidate behavior will be followed.
proxy_cache cache;
proxy_cache_lock on;
proxy_cache_use_stale updating;
proxy_cache_valid 200 1s;
