[supervisord]
nodaemon = true
 
[program:fastboot]
autorestart = true
command = node fastboot
directory = /code
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
 
[program:nginx]
autorestart = true
command = nginx -g "daemon off;"
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
